# LegalBot

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  chunk.py  db.py  docker-compose.yml  embed.py  eval.py  extract.py  extraction.py  gen_QA_dataset.py  index_embeddings.py  inference.py  initial_data.csv  legal_cases.index  model.ipynb  model.py  package-lock.json  package.json  paragraphs_data.csv  pom.xml  preprocess.py  requirements.txt  retrieval.py  scrape.py  server.js  test.py
app/: .dockerignore  Dockerfile  package.json
app/client/public/: index.html  manifest.json
app/client/src/: App.js
app/client/src/context/: AuthContext.js
app/client/src/pages/Auth/: Login.js
app/client/src/pages/Auth/styles/: Login.css
app/client/src/pages/Chat/: ChatInput.js  ChatInterface.js  ChatMessage.js  Chatbot.js
app/client/src/pages/Chat/styles/: Chatbot.css
app/client/src/pages/Home/: Banner.js  CustomListItem.js  Footer.js  Login_button.js
app/client/src/pages/Home/sections/: FeaturesSection.js  FutureSection.js  HeroSection.js  PricingSection.js  TestimonialsSection.js
app/client/src/pages/Home/styles/: Carousel.css  CustomListItem.css  SearchBar.css
app/models/: User.js  index.js
app/server/: package.json  server.js
app/server/routes/: stripe.js  users.js
client/: package.json
client/public/: index.html
client/src/: App.js
client/src/components/: Payments.js
client/src/pages/Chat/: ChatInterface.js  ChatMessage.js
client/src/pages/Home/: Banner.js  CustomListItem.js
client/src/pages/Home/sections/: FeaturesSection.js  HeroSection.js  PricingSection.js
client/src/pages/Home/sections/styles/: FeaturesSection.css  FutureSection.css  HeroSection.css
client/src/pages/Home/styles/: Banner.css  Footer.css
frontend/client/: package.json
frontend/client/src/: App.css  App.js
frontend/client/src/pages/Auth/: Signup.js
frontend/client/src/pages/Home/: Footer.js  List.js  SearchBar.js
retrieval_mech/: .gitignore  Procfile  all_chunks.pkl  chunk.py  embed.py  embeddings.npy  eval.py  extraction.py  gen_QA_dataset.py  index_embeddings.py  inference.py  model.py  preprocess.py  requirements.txt  retrieval.py  scrape.py  singlepred.py
server/: server.js
server/routes/: auth.js
src/main/resources/templates/: index.html
(+15 files in other folders)
